{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ea\'c5\'e7\'a4\'40\'a1\'42\'b9\'70\'ae\'67\'a5\'fa\'b1\'6a\'ab\'d7\'b9\'ef\'a5\'fa\'b9\'71\'c0\'a3\'aa\'ba\'bc\'76\'c5\'54\
\'a7\'d6\'aa\'f9\'ae\'c9\'b6\'a1\'a1\'472s/6s\
\'b2\'c43\'a6\'ec\'b8\'6d\'a1\'47TEK0002.csv\
\'b2\'c44\'a6\'ec\'b8\'6d\'a1\'47TEK0003.csv\
\'b2\'c45\'a6\'ec\'b8\'6d\'a1\'47TEK0004.csv\
\'b2\'c46\'a6\'ec\'b8\'6d\'a1\'47TEK0005.csv\
\'b9\'ea\'c5\'e7\'a4\'47\'a1\'42\'b7\'d3\'a5\'fa\'ae\'c9\'b6\'a1\'b9\'ef\'a5\'fa\'b9\'71\'c0\'a3\'aa\'ba\'bc\'76\'c5\'54\
\'b9\'71\'ac\'79\'b1\'6a\'ab\'d7\'a1\'47\'b2\'c45\'a6\'ec\'b8\'6d\
0.1s/6s\'a1\'47TEK0009.csv\
0.5s/6s\'a1\'47TEK0008.csv\
1.0s/6s\'a1\'47TEK0006.csv\
2.5s/6s\'a1\'47TEK0007.csv\
}